<h1 style="font-family:'Poppins', Arial, sans-serif; font-weight:700; color:#1e8449; text-align:center; margin-bottom:20px; letter-spacing:1px; font-size:40px;">üë®‚Äçüíª Author: <span style="color:#0cd865;">Ali Hassan</span></h1>

<div style="text-align:center; margin-top:20px; line-height:3; font-size:18px;">
  <span style="margin-right:8px;"></span><a href="https://github.com/Ali-Shahzadd"><img src="https://img.shields.io/badge/GitHub-Profile-181717?style=flat-square&logo=github&logoColor=white" alt="GitHub" style="height:30px;"></a>
  <span style="margin-left:15px; margin-right:8px;"></span><a href="https://www.kaggle.com/alihassanshahzad786"><img src="https://img.shields.io/badge/Kaggle-Profile-20BEFF?style=flat-square&logo=kaggle&logoColor=white" alt="Kaggle" style="height:30px;"></a>
  <span style="margin-left:15px; margin-right:8px;"></span><a href="https://www.linkedin.com/in/ali-hassan-3952a2290/"><img src="https://img.shields.io/badge/LinkedIn-Profile-0077B5?style=flat-square&logo=linkedin&logoColor=white" alt="LinkedIn" style="height:30px;"></a>
  <span style="margin-left:15px; margin-right:8px;"></span><a href="https://x.com/alishahzadddd?s=21"><img src="https://img.shields.io/badge/Twitter-Profile-1DA1F2?style=flat-square&logo=twitter&logoColor=white" alt="Twitter" style="height:30px;"></a>
</div>

<h1 style="
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #b8860b;
    margin-top: 20px;
    letter-spacing: 1px;
">
    üèÜ Gold Price Prediction
</h1>

## About Dataset
Data Overview: This data file is a Comma separated value file format with 2290 rows and 7 columns. It contains 5 columns which are numerical in datatype and one column in Date format. Clearly the data shows value of the variables
* SPX
* GLD
* USO
* SLV
* EUR/USD
against the dates in the date column.

In [101]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.ensemble import RandomForestRegressor

In [102]:
df=pd.read_csv('gld_price_data.csv')
df.head()

       Date          SPX        GLD        USO     SLV   EUR/USD
0  1/2/2008  1447.160034  84.860001  78.470001  15.180  1.471692
1  1/3/2008  1447.160034  85.570000  78.370003  15.285  1.474491
2  1/4/2008  1411.630005  85.129997  77.309998  15.167  1.475492
3  1/7/2008  1416.180054  84.769997  75.500000  15.053  1.468299
4  1/8/2008  1390.189941  86.779999  76.059998  15.590  1.557099

In [103]:
# coverting the columns name to lower
df.columns = map(str.lower, df.columns)
df.head()

       date          spx        gld        uso     slv   eur/usd
0  1/2/2008  1447.160034  84.860001  78.470001  15.180  1.471692
1  1/3/2008  1447.160034  85.570000  78.370003  15.285  1.474491
2  1/4/2008  1411.630005  85.129997  77.309998  15.167  1.475492
3  1/7/2008  1416.180054  84.769997  75.500000  15.053  1.468299
4  1/8/2008  1390.189941  86.779999  76.059998  15.590  1.557099

In [104]:
df.tail()

           date          spx         gld      uso      slv   eur/usd
2285   5/8/2018  2671.919922  124.589996  14.0600  15.5100  1.186789
2286   5/9/2018  2697.790039  124.330002  14.3700  15.5300  1.184722
2287  5/10/2018  2723.070068  125.180000  14.4100  15.7400  1.191753
2288  5/14/2018  2730.129883  124.489998  14.3800  15.5600  1.193118
2289  5/16/2018  2725.780029  122.543800  14.4058  15.4542  1.182033

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2290 entries, 0 to 2289
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     2290 non-null   object
 1   spx      2290 non-null   float64
 2   gld      2290 non-null   float64
 3   uso      2290 non-null   float64
 4   slv      2290 non-null   float64
 5   eur/usd  2290 non-null   float64
dtypes: float64(5), object(1)
memory usage: 107.5+ KB

In [106]:
# encoding time series data
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
df['day_of_week'] = df['date'].dt.dayofweek
df['month_sin'] = np.sin(df['month'] * (2 * np.pi / 12))
df['month_cos'] = np.cos(df['month'] * (2 * np.pi / 12))
df['dow_sin'] = np.sin(df['day_of_week'] * (2 * np.pi / 7))
df['dow_cos'] = np.cos(df['day_of_week'] * (2 * np.pi / 7))

In [107]:
# now dropping the date column
df.drop('date', axis=1, inplace=True)

In [108]:
df.head()

,spx,gld,uso,slv,eur/usd,year,month,day,day_of_week,month_sin,month_cos,dow_sin,dow_cos
0,1447.160034,84.860001,78.470001,15.180,1.471692,2008,1,2,2,0.5,0.866025,0.974928,-0.222521
1,1447.160034,85.570000,78.370003,15.285,1.474491,2008,1,3,3,0.5,0.866025,0.433884,-0.900969
2,1411.630005,85.129997,77.309998,15.167,1.475492,2008,1,4,4,0.5,0.866025,-0.433884,-0.900969
3,1416.180054,84.769997,75.500000,15.053,1.468299,2008,1,7,0,0.5,0.866025,0.000000,1.000000
4,1390.189941,86.779999,76.059998,15.590,1.557099,2008,1,8,1,0.5,0.866025,0.781831,0.623490

In [109]:
# Splitting the data into training and testing sets
X = df.drop('gld', axis=1)
y = df['gld']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [110]:
# using the random forest regressor model
rf = RandomForestRegressor(n_estimators=200, random_state=42, n_jobs=-1)
rf.fit(X_train, y_train)
y_pred_rf = rf.predict(X_test)
print("Random Forest Performance:")
print("MAE:", mean_absolute_error(y_test, y_pred_rf))
print("RMSE:", np.sqrt(mean_squared_error(y_test, y_pred_rf)))
print("R^2:", r2_score(y_test, y_pred_rf))

Random Forest Performance:
MAE: 0.9479451208515335
RMSE: 1.4633883073072178
R^2: 0.996094280967602